App\Entity\ImageObject:
    media_object_teacher_{1..10}:
        id: <uuid()>
        author: "@user_teacher_<current()>"
        file_path: "user-images/<current()>.jpg"
        name: teacher.jpg
    media_object_designer_{1..10}:
        id: <uuid()>
        author: "@user_designer_<current()>"
        file_path (unique): "user-images/<numberBetween(11, 20)>.jpg"
        name: designer.jpg
    media_object_admin_{1..500}:
        id: <uuid()>
        author: "@user_admin"
        file_path (unique): "avatars/avatar_<current()>.png"
        name: "avatar_<current()>.png"

