App\Entity\Person:
    teacher_{1..10}:
        id: <uuid()>
        worksFor: <sentence()>
        user: "@user_teacher_<current()>"
        image: "@media_object_teacher_<current()>"
        addressRegion: "@address_region_<numberBetween(1,7)>"
    designer_{1..10}:
        id: <uuid()>
        worksFor: <sentence()>
        user: "@user_designer_<current()>"   
        image: "@media_object_designer_<current()>"
        addressRegion: "@address_region_<numberBetween(1,7)>"
    person_test:
        id: <uuid()>
        worksFor: <sentence()>
        user: "@user_test"
        image: "@media_object_designer_1"
        addressRegion: "@address_region_<numberBetween(1,7)>"
