App\Entity\Project:
    project1:
        id: <uuid()>
        title: "Arithmetic with Whole Numbers | Rounding Off and Approximation"
        objective: "Demonstrate rounding and approximation from addition, subtraction, multiplication and division of two whole numbers and/or fractions"
        activity: "Learning about rounding whole numbers and solve mathematical questions"
        assessment: "Understand rounding and approximation from addition, subtraction, multiplication and division of two whole numbers and/or fractions"
        tags: ["@user_tag_teacher_1"]
        educationalLevel: "@educational_level_1"
        startTime: <dateTimeBetween('now','now')>
        endTime: <dateTimeBetween('now','next month')>
        material: "Forces"
        subtheme: "@subtheme_<numberBetween(1,10)>"
        isDraft: false
    project2:
        id: <uuid()>
        title: "Arithmetic with not Whole Numbers |  Rounding in and DISApproximation"
        objective: "Objectives 2"
        activity: "Activity 2"
        assessment: "Assessment 2"
        tags: ["@user_tag_teacher_1"]
        educationalLevel: "@educational_level_5"
        startTime: <dateTimeBetween('now','now')>
        endTime: <dateTimeBetween('now','next year')>
        material: "Characteristics of sound"
        subtheme: "@subtheme_<numberBetween(1,10)>"
        isDraft: false
    project3:
        id: <uuid()>
        title: "Learn about the life cycle and preservation of living creatures"
        objective: "Learn about the life cycle and preservation of living creatures"
        activity: " Analysing and identifying the life cycle of animals and plants in local area"
        assessment: "Understand the life cycle of a butterfly"
        tags: ["@user_tag_teacher_2"]
        educationalLevel: "@educational_level_5"
        startTime: <dateTimeBetween('now','now')>
        endTime: <dateTimeBetween('now','next month')>
        material: "Characteristics of sound"
        subtheme: "@subtheme_<numberBetween(1,10)>"
        isDraft: false
