App\Entity\VideoObject:
    video_object_teacher_{1..10}:
        id: <uuid()>
        author: "@user_teacher_<current()>"
        file_path: "user-videos/<current()>.avi"
        name: teacher.avi
        image: "@media_object_admin_<numberBetween(1, 500)>"
        duration: <randomNumber()>
