'An authentication exception occurred.': 'Terjadi sebuah pengecualian otentikasi.'
'Authentication credentials could not be found.': 'Kredensial otentikasi tidak bisa ditemukan.'
'Authentication request could not be processed due to a system problem.': 'Permintaan otentikasi tidak bisa diproses karena masalah sistem.'
'Invalid credentials.': 'Kredensial salah.'
'Cookie has already been used by someone else.': 'Cookie sudah digunakan oleh orang lain.'
'Not privileged to request the resource.': 'Tidak berhak untuk meminta sumber daya.'
'Invalid CSRF token.': 'Token CSRF salah.'
'No authentication provider found to support the authentication token.': 'Tidak ditemukan penyedia otentikasi untuk mendukung token otentikasi.'
'No session available, it either timed out or cookies are not enabled.': 'Tidak ada sesi yang tersedia, mungkin waktu sudah habis atau cookie tidak diaktifkan'
'No token could be found.': 'Tidak ada token yang bisa ditemukan.'
'Username could not be found.': 'Username tidak bisa ditemukan.'
'Account has expired.': 'Akun telah berakhir.'
'Credentials have expired.': 'Kredensial telah berakhir.'
'Account is disabled.': 'Akun dinonaktifkan.'
'Account is locked.': 'Akun terkunci.'

